# AI-KEY
GEMINI_API_KEY= your_gemini_api_key

# MySQL
MYSQL_HOST= your_mysql_host
MYSQL_PORT= your_mysql_port
MYSQL_USER= your_mysql_user
MYSQL_PASSWORD= your_mysql_password
MYSQL_DATABASE= your_mysql_database